@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
    font-family: 'Poppins';
    margin: 0;
}

.container {
    max-width: 1300px;
    background: #ffffff;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation design */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 1.2em;
}

nav .nav a {
    display: inline-block;
    padding: 15px 25px;
    text-decoration: none;
    color: #2d2c70;
    font-weight: 500;
}

nav .nav a:first-child {
    color: #8281bd;
}

.contact_me_btn a {
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    text-decoration: none;
    background: #3a79dd;
    color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 40px 60px -12px #4e87e4;
}

.contact_me_btn a:after {
    content: "";
    position: absolute;
    width: 45px;
    height: 40px;
    right: 0;
    top: 0;
    background: #ffffff;
    margin: -22px;
    transform: rotate(38deg);
}

/* Header style */
header {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.info_img > img{
    max-width: 100%;
    opacity: 0.6;
}

.info {
    align-self: center;
}

.info h2:first-child {
    color: #ecb351;
    font-size: 1.9em;
    font-weight: 600;
    margin: 0;

}

.info h2:last-of-type {
    color: #3a398a;
    font-size: 2.5em;
    font-weight: 650;
    margin: 10px 0;
}

.info p {
    margin-bottom: 40px;
}

.social_media_network {
    margin-top: 30px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}

.social_media_network img {
    max-width: 36px;
    max-height: 36px;
}

/* Services section style */
section.services {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 40px;
    margin-right: 50px;
    margin-top: 120px;
    margin-bottom: 50px;
    
}

section.services img {
    width: 70px;
}

.services_header {
    padding: 20px;
}

.services_header h2 {
    font-size: 1.8em;
    font-weight: 600;
}
.services_header h2 span {
    color: #ecb351;
}

.services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.services .cards div {
    text-align: center;
    padding: 20px;
    border: 1px solid #ececf0;
}

.services .cards div:first-child {
    box-shadow: 0px 135px 78px -15px #c5d5ee;
    border: none;
    position: relative;
    top: -120px;
}

.services .cards div:nth-child(3) {
    border-top: none;
    position: relative;
    top: -120px;
} 